In [22]:
# problem 1
import pandas as pd
df=pd.read_csv('sheet3.csv')
df.head()

  Time (Day)  Time (hr)  Temperature (C)
0      Day 2     30.271             26.1
1      Day 2     27.179             26.2
2      Day 7    146.190             26.3
3      Day 2     27.487             26.4
4      Day 4     85.254             26.6

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 485 entries, 0 to 484
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Time (Day)       484 non-null    object
 1   Time (hr)        484 non-null    float64
 2   Temperature (C)  485 non-null    float64
dtypes: float64(2), object(1)
memory usage: 11.5+ KB

In [24]:
# problem 2
A = df[['Time (hr)', 'Temperature (C)']]
A

     Time (hr)  Temperature (C)
0       30.271             26.1
1       27.179             26.2
2      146.190             26.3
3       27.487             26.4
4       85.254             26.6
..         ...              ...
480      0.310             26.1
481      0.310             26.1
482      0.000             26.0
483      0.000             26.0
484        NaN             26.8

[485 rows x 2 columns]

In [25]:
# problem 3
df.sort_values('Time (hr)', ascending=True, inplace=True)
df

    Time (Day)  Time (hr)  Temperature (C)
483      Day 1      0.000             26.0
482      Day 1      0.000             26.0
481      Day 1      0.310             26.1
480      Day 1      0.310             26.1
376      Day 1     10.193             26.2
..         ...        ...              ...
320      Day 7    166.889             26.4
303      Day 7    167.198             26.0
322      Day 7    167.508             26.5
347      Day 7    167.817             26.6
484        NaN        NaN             26.8

[485 rows x 3 columns]

In [26]:
# problem 4
grouped_df = df.groupby(['Time (hr)', 'Temperature (C)'])['Time (Day)'].sum()
grouped_df

Time (hr)  Temperature (C)
0.000      26.0               Day 1Day 1
0.310      26.1               Day 1Day 1
10.193     26.2                    Day 1
10.501     26.0                    Day 1
10.810     26.3                    Day 1
                                 ...
166.579    26.7                    Day 7
166.889    26.4                    Day 7
167.198    26.0                    Day 7
167.508    26.5                    Day 7
167.817    26.6                    Day 7
Name: Time (Day), Length: 482, dtype: object

In [27]:
#problrm 5
x=df.iloc[0,2]
x

26.0

In [28]:
# problem 6
y=df.iloc[0:7,0:3]
y

    Time (Day)  Time (hr)  Temperature (C)
483      Day 1      0.000             26.0
482      Day 1      0.000             26.0
481      Day 1      0.310             26.1
480      Day 1      0.310             26.1
376      Day 1     10.193             26.2
289      Day 1     10.501             26.0
194      Day 1     10.810             26.3

In [29]:
# problem 7
z=df.loc[4,'Temperature (C)']
z

26.6

In [30]:
# problem 8
# the diff is in 5 i use loc as i give it the index 
# in 7 i use iloc as i give it the index of the row and the name of the colume

In [31]:
# problem 9
m=df['Temperature (C)']
for i in range (len(m)):
    if m[i] < 26 or m[i] > 26.6:
        print(i,m[i])

33 26.8
45 26.8
62 26.7
97 26.7
98 26.8
102 26.8
105 26.8
114 26.7
120 26.7
139 26.7
161 26.7
162 26.8
171 26.8
200 26.7
220 26.8
223 26.8
244 26.7
255 26.8
305 26.8
313 26.7
336 26.7
372 26.7
381 26.7
415 26.8
464 26.7
484 26.8

In [32]:
# problem 10
m=df['Temperature (C)']
day=df['Time (Day)']
for i in range (len(m)):
    if m[i] == 26.6:
        print(i,m[i],day[i])

4 26.6 Day 4
7 26.6 Day 2
8 26.6 Day 5
13 26.6 Day 2
14 26.6 Day 4
37 26.6 Day 2
53 26.6 Day 7
81 26.6 Day 5
92 26.6 Day 6
117 26.6 Day 6
127 26.6 Day 3
131 26.6 Day 5
151 26.6 Day 2
153 26.6 Day 7
176 26.6 Day 5
186 26.6 Day 6
188 26.6 Day 4
208 26.6 Day 5
210 26.6 Day 6
222 26.6 Day 7
224 26.6 Day 7
232 26.6 Day 6
237 26.6 Day 7
257 26.6 Day 4
261 26.6 Day 5
268 26.6 Day 7
286 26.6 Day 2
287 26.6 Day 5
290 26.6 Day 3
297 26.6 Day 4
321 26.6 Day 3
328 26.6 Day 5
335 26.6 Day 4
340 26.6 Day 7
347 26.6 Day 7
351 26.6 Day 7
364 26.6 Day 7
391 26.6 Day 3
397 26.6 Day 2
410 26.6 Day 7
421 26.6 Day 6
429 26.6 Day 6
431 26.6 Day 3
435 26.6 Day 3
451 26.6 Day 6

In [33]:
# problem 11
import numpy as np
m=df['Temperature (C)']
n=[]
for i in range (len(m)):
    if m[i] >= 26 and m[i] <= 26.6:
        n.append(m[i])
avg_temp=np.mean(n)
avg_temp

26.32897603485839

In [34]:
# problem 12
df = df[df['Temperature (C)'] <= 26.328976]
df

    Time (Day)  Time (hr)  Temperature (C)
483      Day 1      0.000             26.0
482      Day 1      0.000             26.0
481      Day 1      0.310             26.1
480      Day 1      0.310             26.1
376      Day 1     10.193             26.2
..         ...        ...              ...
426      Day 7    161.943             26.3
365      Day 7    162.253             26.2
446      Day 7    165.034             26.3
463      Day 7    165.341             26.2
303      Day 7    167.198             26.0

[202 rows x 3 columns]